---
platform: linux

image_resource:

  type: docker-image

  source:
      repository: alpine
      tag: latest

inputs:
- name: deploy-repo
- name: jq-github-release
- name: concourse-github-release
- name: cf-cli-s3-release
- name: bosh-s3-release
- name: yaml-github-release
- name: aws-cli-s3-release
- name: certstrap-github-release
- name: terraform-release
- name: vault-release
- name: consul-release

outputs:
- name: builddir

run:
  path:  deploy-repo/scripts/copy.sh