---
platform: linux

image_resource:
  type: docker-image
  source:
      repository: coeus77/hermes
      tag: latest

inputs: 
- name: deploy-repo

run:
  path:  deploy-repo/scripts/hermes_sanity_test.sh